--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v18=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v18,v18 + 1 )),v1(v2(v11,1 + (v18% #v11) ,1 + (v18% #v11) + 1 )))%256 ));end return v5(v12);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\235\186\192","\126\177\163\187\69\134\219\167")))();local v9=v8.Category(v7("\13\194\106\239\233\46\221\35\203\251\99\226\40\199\229","\156\67\173\74\165"),v7("\25\182\64\24\252\5\73\48\178","\38\84\215\41\118\220\70"),Color3.fromRGB(957 -(892 + 65) ,486 -282 ,554 -(87 + 263) ));v9:Button(v7("\101\24\46\29\253\91\86\8\7\243\64","\158\48\118\66\114"),function() local v13=game.Players.LocalPlayer;local v14=v13.Character or v13.CharacterAdded:Wait() ;local v15=v14:WaitForChild(v7("\131\49\29\55\125\170\242\175","\155\203\68\112\86\19\197"));v15.JumpPower=92 -42 ;local function v17() if v15 then v15:ChangeState(Enum.HumanoidStateType.Jumping);end end v17();end);v9:Section(v7("\127\210\35\200\85\122\224\184\114\213\51\209\85\127\224\246\109\212\56\251","\152\38\189\86\156\32\24\133"));v9:Section(v7("\197\88\178\114\233\85\162\6\222\69\178\78\169\113","\38\156\55\199"));
